.article2 {
  text-align: center;
}
.article2__article {
  padding: 110px 15px;
  max-width: 930px;
  margin: auto;
}
.article2__h1 {
  font-size: 2.3rem;
}
.article2__p {
  font-size: 1.5rem;
  line-height: 1.7;
  padding-bottom: 20px;
}
.article2__a {
  text-decoration: none;
  font-weight: bolder;
  color: black !important;
  border: 1px solid black;
  padding: 10px;
  font-size: 1.2rem;
  text-decoration: none !important;
}
@media (max-width: 1000px) {
  .article2__h1 {
    font-size: 1.6rem;
  }
  .article2__p {
    font-size: 1.2rem;
  }
  .article2__a {
    font-size: 1rem;
  }
}

