<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.css @categories= 'article2'}" >
</sly>

        <div class="article2" itemscope="itemscope">
            <article class="article2__article">
                <h1 class="article2__h1" itemscope="savings plan">Open a 529 savings plan</h1>
                <p class="article2__p">Work with your financial advisor to open a CollegeAmerica 529 savings plan. He or
                    she will help you to understand your choices and choose the best investment option for your family.
                    Plus, working with a professional may give you some extra time to spend with your favorite people —
                    your kids. If you don't have a financial advisor, you can use our tool to find one. </p><a
                    class="article2__a" href="">FIND AN ADVISOR &#8594</a>
            </article>
        </div>