<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html">
<sly data-sly-call="${clientLib.css @categories= 'topnav'}"></sly>
</sly>
<div class="content">
        <div class="hideMob showDesk">
            <div class="row nav1" id="top">
                <div class="col-md-4 nav1__left">
                    <ul class="nav1__leftList">
                        <li class="nav1__item nav1__item--margin--auto" style="width: 265px;"><a
                                class="nav1__leftLink nav1__link" href="#"> <span style="font-weight:bold;">Other
                                    sites</span>: Individual Investors &nbsp; &#709;</a></li>
                    </ul>
                </div>
                <div class="nav1__right col-md-8">
                    <ul class="nav1__rightList">
                        <li class="nav1__item nav1__Ritem"><a class="nav1__link" href="#">Contact Us </a></li>
                        <li class="nav1__item nav1__Ritem"><a class="nav1__link" href="#">Preference</a></li>
                        <li class="nav1__item--blue login nav1__Ritem"><a class="nav1__link" href="#">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md nav2 navbar-light bg-light" itemscope="itemscope"><a class="navbar-brand"
                href="#"> <img class="nav2__logo" src="/content/dam/auki/529/logo.webp" width="auto" height="95"
                    alt="Capital Group Image" itemprop="Brand" value="Capital group" /></a><button
                class="nav2__hamIcon navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse nav2__body" id="navbarTogglerDemo01">
                <div class="nav2__items">
                    <div class="showMob hideDesk">
                        <div class="row nav1">
                            <div class="row nav1" id="top">
                                <div class="col-md-4 nav1__left">
                                    <ul class="nav1__leftList">
                                        <li class="nav1__item nav1__item--margin--auto" style="width: 265px;"><a
                                                class="nav1__leftLink nav1__link" href="#"> <span
                                                    style="font-weight:bold;">Other sites</span>: Individual Investors
                                                &nbsp; &#709;</a></li>
                                    </ul>
                                </div>
                                <div class="nav1__right col-md-8">
                                    <ul class="nav1__rightList">
                                        <li class="nav1__item nav1__Ritem"><a class="nav1__link" href="#">Contact Us
                                            </a></li>
                                        <li class="nav1__item nav1__Ritem"><a class="nav1__link" href="#">Preference</a>
                                        </li>
                                        <li class="nav1__item--blue login nav1__Ritem"><a class="nav1__link"
                                                href="#">Login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form class="nav2__search"><input class="nav2__searchInput" type="search"
                            placeholder="Enter a search term or tickel" aria-label="Search"
                            style="font-style:italic; font-size:15px;" /><img class="nav2__searchBtn"
                            src="/content/dam/auki/529/search.webp" alt="search" style=" position: relative;" /></form>
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 items__ul nav2__ul">
                        <li class="nav-item dropdown1__btn"><a class="nav2__link nav-link" href="#">MY ACCOUNTS </a>
                        </li>
                        <li class="nav-item dropdown2__btn"><a class="nav2__link nav-link" href="#">INVESTMENTS</a></li>
                        <li class="nav-item dropdown3__btn"><a class="nav2__link nav-link" href="#">INSIGHTS</a></li>
                        <li class="nav-item dropdown4__btn"><a class="nav2__link nav-link" href="#">PRODUCTS</a></li>
                        <li class="nav-item dropdown5__btn"><a class="nav2__link nav-link" href="#">PLANNING</a></li>
                        <li class="nav-item dropdown6__btn"><a class="nav2__link nav-link" href="#">SERVICES &
                                SUPPORT</a></li>
                        <li class="nav-item"><a class="nav2__link nav-link" href="#">FORMS</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>