<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.css @categories= 'banner'}" >
</sly>

    <div class="content">
        <div class="hero"><img src="/content/dam/auki/529/logo-virginia.webp" alt="logo-virginia"
                style="position: absolute;right:5px;top:10px;" />
            <div class="hero__writing">
                <h1 class="hero__heading">Can I put him through college without a mountain of debt?</h1>
                <p class="hero__para">With CollegeAmerica® from Capital Group, the nation’s largest 529 education
                    savings plan.</p>
                <h2 class="hero__subhead">I can.</h2>
            </div>
        </div>
    </div>