.hero {
  background-image: url("/content/dam/auki/529/mother-holding.jpg");
  background-size: cover;
  position: relative;
  margin-bottom: 0;
  min-height: 35vw;
}
.hero__heading {
  font-size: 2.1rem;
  line-height: 1.32;
}
.hero__para {
  font-size: 1.4rem;
  line-height: 1.32;
  width: 470px;
}
.hero__subhead {
  font-size: 2rem;
  line-height: 2.5;
}
.hero__writing {
  width: 45vw;
  height: 20vw;
  position: absolute;
  top: 10vw;
  left: 140px;
}
@media (max-width: 1050px) {
  .hero {
    background-image: url("/content/dam/auki/529/mother-holding2.jpg");
    min-height: 610px;
  }
  .hero__writing {
    width: 83vw;
    height: 20vw;
    position: absolute;
    top: 155px;
    left: 74px;
  }
  .hero__heading {
    font-size: 1.7rem;
  }
  .hero__para {
    font-size: 1.2rem;
    padding-right: 197px;
    width: fit-content;
  }
  .hero__subhead {
    font-size: 1.8rem;
  }
}
@media (max-width: 590px) {
  .hero {
    background-image: url("/content/dam/auki/529/mother-holding3.jpg");
  }
  .hero__writing {
    width: 75vw;
    height: auto;
    text-align: center;
    background-color: white;
    top: 290px;
    opacity: 0.8;
    margin-left: 13%;
    padding-top: 40px;
    left: 0px;
  }
  .hero__para {
    padding: 0;
    font-size: 1rem;
    padding-left: 15px;
    padding-right: 15px;
  }
  .hero__heading {
    font-size: 1.5rem;
    padding-left: 15px;
    padding-right: 15px;
  }
  .hero__subhead {
    font-size: 1.5rem;
  }
}
