<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.css @categories= 'sticky'}" >
</sly>

    <div class="content">
        <div class="nav3 sticky-top" itemscope="itemscope">
            <ul class="nav row nav3__list">
                <li class="nav-item col nav3__pad1"><a class="nav-link nav3__link--color-green nav3__link"
                        href="#learn">
                        <div class="py-4"><span class="nav3__span">LEARN</span>
                            <p class="nav3__sub d-none d-sm-block" itemprop="Savings"> Based on your life stage</p>
                        </div>
                    </a></li>
                <li class="nav-item col nav3__pad2"><a class="nav-link nav3__link--color-darkblue nav3__link"
                        href="#plan">
                        <div class="py-4"><span class="nav3__span">PLAN</span>
                            <p class="nav3__sub d-none d-sm-block" itemprop="calculate savings"> Using our calculators
                            </p>
                        </div>
                    </a></li>
                <li class="nav-item col nav3__pad2"><a class="nav-link nav3__link--color-blue nav3__link"
                        href="#choose">
                        <div class="py-4"><span class="nav3__span">CHOOSE</span>
                            <p class="nav3__sub d-none d-sm-block" itemprop="College savings">CollegeAmerica</p>
                        </div>
                    </a></li>
            </ul>
        </div>
    </div>