<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.css @categories = 'footer'}"></sly>
<div class="content">
        <footer class="footer">
            <div class="footer__first">
                <div class="footer__writing">
                    <ol class="footer__noList" style="font-weight:bold;">
                        <li class="footer__item"><span class="footer__span">Largest by assets, according to the 1Q 2018
                                529 College Savings Quarterly Data Update from Strategic Insight.</span></li>
                        <li class="footer__item"><span class="footer__span">As of September 30, 2018, CollegeAmerica AUM
                                is $60B.</span></li>
                        <li class="footer__item"><span class="footer__span">Number of accounts as of September 30, 2018,
                                Strategic Insight.</span></li>
                        <li class="footer__item"><span class="footer__span">CollegeAmerica has some of the lowest
                                expenses in the 529 industry, according to Morningstar's "529 College-Savings Plan
                                Landscape," May 2016.</span></li>
                    </ol>
                    <article class="footer__article"><span class="footer__span">Investments are not FDIC-insured, nor
                            are they deposits of or guaranteed by a bank or any other entity, so they may lose
                            value.<br />Investors should carefully consider investment objectives, risks, charges and
                            expenses. This and other important information is contained in the fund <a
                                class="footer__link" href="#">prospectuses, summary prospectuses </a>and <a
                                class="footer__link" href="#">CollegeAmerica Program Description</a>, which can be
                            obtained from a financial professional and should be read carefully before investing.
                            CollegeAmerica is distributed by American Funds Distributors, Inc. and sold through
                            unaffiliated intermediaries. <br />Depending on your state of residence, there may be an
                            in-state plan that provides state tax and other state benefits, such as financial aid,
                            scholarship funds and protection from creditors, not available through CollegeAmerica.
                        </span>Before investing in any state's 529 plan, investors should consult a tax advisor.
                        <br />If withdrawals from 529 plans are used for purposes other than qualified education
                        expenses, the earnings will be subject to a 10% federal tax penalty in addition to federal and,
                        if applicable, state income tax. State tax treatment of K-12 withdrawals varies. Please consult
                        your tax advisor for state-specific details.<br />American Funds Distributors, Inc., member
                        FINRA.<br />This content, developed by Capital Group, home of American Funds, should not be used
                        as a primary basis for investment decisions and is not intended to serve as impartial investment
                        or fiduciary advice.<br />Statements attributed to an individual represent the opinions of that
                        individual as of the date published and do not necessarily reflect the opinions of Capital Group
                        or its affiliates. This information is intended to highlight issues and should not be considered
                        advice, an endorsement or a recommendation. </article>
                </div>
            </div>
            <div class="footer__socialmedia">
                <div class="fsocial">
                    <div class="fsocial__writing">
                        <ul class="fsocial__list">
                            <li class="fsocial__item"> <span class="fsocial__bitem">STAY CONNECTED:</span></li>
                            <li class="fsocial__item" style="border-right: 1px solid black;"><a class="fsocial__link"
                                    href="#">Contact Us</a></li>
                            <li class="fsocial__item">
                                <ul class="fsocial__list" style="padding-left:5px;">
                                    <li class="fsocial__item"> <span class="fsocial__bitem">Follow Us</span></li>
                                    <li class="fsocial__item"><a href="#"><img src="/content/dam/auki/529/linkedin.webp"
                                                alt="Linkedin logo" /></a></li>
                                    <li class="fsocial__item"><a href="#"><img src="/content/dam/auki/529/twitter.webp"
                                                alt="Twitter Logo" /></a></li>
                                    <li class="fsocial__item"><a href="#"><img src="/content/dam/auki/529/facebook.webp"
                                                alt="Facebook Logo" /></a></li>
                                    <li class="fsocial__item"><a href="#"><img src="/content/dam/auki/529/youtube.webp"
                                                alt="Youtube Logo" /></a></li>
                                    <li class="fsocial__item"><a href="#"><img src="/content/dam/auki/529/instagram.webp"
                                                alt="Instagram logo" /></a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="fsocial__list">
                            <li class="fsocial__item"><span class="fsocial__bitem">ABOUT AMERICAN FUNDS:</span></li>
                            <li class="fsocial__item" style="border-right: 1px solid grey;"><a class="fsocial__link"
                                    href="#">Our Company</a></li>
                            <li class="fsocial__item" style="border-right: 1px solid grey;"><a class="fsocial__link"
                                    href="#">News</a></li>
                            <li class="fsocial__item" style="border-right: 1px solid grey;"><a class="fsocial__link"
                                    href="#">Security</a></li>
                            <li class="fsocial__item" style="border-right: 1px solid grey;"><a class="fsocial__link"
                                    href="#">Policies</a></li>
                            <li class="fsocial__item" style="border-right: 1px solid grey;"><a class="fsocial__link"
                                    href="#">Media Relations</a></li>
                            <li class="fsocial__item"><a class="fsocial__link" href="#">Careers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__list">
                <div class="flist">
                    <div class="showMob hideDesk">
                        <div class="accordion" id="accordionExample" itemscope="itemscope">
                            <div class="card accordion__card">
                                <div class="card-header accordion__cardheader" id="headingOne">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed accordion__btn" type="button"
                                            data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">&nbsp; MY ACCOUNTS</button></h2>
                                </div>
                                <div class="collapse accordion__content" id="collapseOne" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <ul class="accordion__list">
                                        <li><a class="accordion__a" href=""> View Portfolio</a></li>
                                        <li><a class="accordion__a" href="">Portfolio Value History</a></li>
                                        <li><a class="accordion__a" href="">Statements & Tax Forms</a></li>
                                        <li><a class="accordion__a" href="">Sign Up for Paperless Delivery of
                                                Documents</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card accordion__card">
                                <div class="card-header accordion__cardheader" id="headingTwo">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed accordion__btn" type="button"
                                            data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">&nbsp; INVESTMENTS</button></h2>
                                </div>
                                <div class="collapse accordion__content" id="collapseTwo" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <ul class="accordion__list">
                                        <li><a class="accordion__a" href="">All American Funds</a></li>
                                        <li><a class="accordion__a" href="">Compare Funds</a></li>
                                        <li><a class="accordion__a" href="">Prospectuses & Annual Reports</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card accordion__card">
                                <div class="card-header accordion__cardheader" id="headingThree">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed accordion__btn" type="button"
                                            data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">&nbsp; INSIGHTS</button></h2>
                                </div>
                                <div class="collapse accordion__content" id="collapseThree"
                                    aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <ul class="accordion__list">
                                        <li><a class="accordion__a" href="">Investment Insights</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card accordion__card">
                                <div class="card-header accordion__cardheader" id="headingThree">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed accordion__btn" type="button"
                                            data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                            aria-controls="collapseFour">&nbsp; PRODUCTS</button></h2>
                                </div>
                                <div class="collapse accordion__content" id="collapseFour" aria-labelledby="headingFour"
                                    data-parent="#accordionExample">
                                    <ul class="accordion__list">
                                        <li><a class="accordion__a" href="">Traditional and Roth IRAs</a></li>
                                        <li><a class="accordion__a" href="">SIMPLE IRAs</a></li>
                                        <li><a class="accordion__a" href="">401(k) Plans</a></li>
                                        <li><a class="accordion__a" href="">CollegeAmerica® 529 Plans</a></li>
                                        <li><a class="accordion__a" href="">Portfolio Series</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card accordion__card">
                                <div class="card-header accordion__cardheader" id="headingTwo">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed accordion__btn" type="button"
                                            data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                                            aria-controls="collapseFive">&nbsp; PLANNING</button></h2>
                                </div>
                                <div class="collapse accordion__content" id="collapseFive" aria-labelledby="headingFive"
                                    data-parent="#accordionExample">
                                    <ul class="accordion__list">
                                        <li><a class="accordion__a" href="">Tools & Calculators</a></li>
                                        <li><a class="accordion__a" href="">Investing Fundamentals</a></li>
                                        <li><a class="accordion__a" href="">Mutual Fund Basics</a></li>
                                        <li><a class="accordion__a" href="">Creating a Financial Plan</a></li>
                                        <li><a class="accordion__a" href="">Retirement Planning</a></li>
                                        <li><a class="accordion__a" href="">College Savings</a></li>
                                        <li><a class="accordion__a" href="">Market Fluctuations</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card accordion__card">
                                <div class="card-header accordion__cardheader" id="headingThree">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed accordion__btn" type="button"
                                            data-toggle="collapse" data-target="#collapseSix" aria-expanded="false"
                                            aria-controls="collapseSix">&nbsp; SERVICE & SUPPORT</button></h2>
                                </div>
                                <div class="collapse accordion__content" id="collapseSix" aria-labelledby="headingSix"
                                    data-parent="#accordionExample">
                                    <ul class="accordion__list">
                                        <li> <a class="accordion__a" href="">Forms</a></li>
                                        <li><a class="accordion__a" href="">Tax Center</a></li>
                                        <li><a class="accordion__a" href="">How to Use Your Account</a></li>
                                        <li><a class="accordion__a" href="">Changing Your Preferences</a></li>
                                        <li><a class="accordion__a" href="">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="showDesk hideMob">
                        <div class="flist__writing">
                            <ul class="flist__list">
                                <li class="flist__item">MY ACCOUNTS</li>
                                <li class="flist__item"><a class="flist__link" href="#"> View Portfolio</a></li>
                                <li class="flist__item"><a class="flist__link" href="#">Portfolio Value History</a></li>
                                <li class="flist__item"><a class="flist__link" href="#">Statements & Tax Forms</a></li>
                                <li class="flist__item"><a class="flist__link" href="#">Sign Up for Paperless Delivery
                                        of Documents</a></li>
                            </ul>
                            <ul>
                                <li class="flist__item">INVESTMENTS</li>
                                <li class="flist__item"><a class="flist__link" href="#">All American Funds</a></li>
                                <li class="flist__item"><a class="flist__link" href="#">Compare Funds</a></li>
                                <li class="flist__item"><a class="flist__link" href="#">Prospectuses & Annual
                                        Reports</a></li>
                            </ul>
                            <ul>
                                <li class="flist__item">INSIGHTS</li>
                                <li class="flist__item"><a class="flist__link" href="#">Investment Insights</a></li>
                            </ul>
                            <ul>
                                <li class="flist__item">PRODUCTS</li>
                                <li class="flist__item"><a class="flist__link" href="#">Traditional and Roth IRAs</a>
                                </li>
                                <li class="flist__item"><a class="flist__link" href="#">SIMPLE IRAs</a></li>
                                <li class="flist__item"><a class="flist__link" href="#">401(k) Plans</a></li>
                                <li class="flist__item"><a class="flist__link" href="#">CollegeAmerica® 529 Plans</a>
                                </li>
                                <li class="flist__item"><a class="flist__link" href="#">Portfolio Series</a></li>
                            </ul>
                            <ul>
                                <li class="flist__item">PLANNING</li>
                                <li class="flist__item"><a class="flist__link" href="#">Tools & Calculators</a></li>
                                <li class="flist__item"><a class="flist__link" href="#">Investing Fundamentals</a></li>
                                <li class="flist__item"><a class="flist__link" href="#">Mutual Fund Basics</a></li>
                                <li class="flist__item"><a class="flist__link" href="#">Creating a Financial Plan</a>
                                </li>
                                <li class="flist__item"><a class="flist__link" href="#">Retirement Planning</a></li>
                                <li class="flist__item"><a class="flist__link" href="#">College Savings</a></li>
                                <li class="flist__item"><a class="flist__link" href="#">Market Fluctuations</a></li>
                            </ul>
                            <ul>
                                <li class="flist__item">SERVICE & SUPPORT</li>
                                <li class="flist__item"><a class="flist__link" href="#">Forms</a></li>
                                <li class="flist__item"><a class="flist__link" href="#">Tax Center</a></li>
                                <li class="flist__item"><a class="flist__link" href="#">How to Use Your Account</a></li>
                                <li class="flist__item"><a class="flist__link" href="#">Changing Your Preferences</a>
                                </li>
                                <li class="flist__item"><a class="flist__link" href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="footerCopy">
                    <div class="row footerCopy__content">
                        <div class="col-md-6">
                            <p class="footerCopy__item"><a class="footerCopy__link"
                                    href="#">Copyright</a>&nbsp;&copy;&nbsp;2019 Capital Group. All rights reserved.</p>
                            <p class="footerCopy__item" style="padding-top:20px;">Securities offered through American
                                Funds Distributors, Inc.&nbsp;</p>
                            <p class="footerCopy__item">&nbsp;</p><a href="#"><img
                                    src="https://cdn.betrad.com/pub/icon1.png" height="14" alt="icon1" /><span
                                    class="footerCopy__item footerCopy__link">&nbsp;AdChoices</span></a>
                            <div style="padding-bottom:30px !important;"></div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <ul class="nav">
                                <li style="padding-right:10px;padding-left:10px;border-right:1px solid grey;"><a
                                        class="footerCopy__link footerCopy__link--weight-bold" href="#">PRIVACY</a></li>
                                <li style="padding-right:10px;padding-left:10px;border-right:1px solid grey;"><a
                                        class="footerCopy__link footerCopy__link--weight-bold" href="#">Account
                                        Agreement</a></li>
                                <li style="padding-right:10px;padding-left:10px;border-right:1px solid grey;"><a
                                        class="footerCopy__link footerCopy__link--weight-bold" href="#">Business
                                        Continuity</a></li>
                                <li style="padding-left:10px;"><a class="footerCopy__link footerCopy__link--weight-bold"
                                        href="#">Capital Group Worldwide</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>